# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %5p | [%t] | %c:%M(%L) | %m %n
#log4j.appender.stdout.layout.ConversionPattern=%p|%d|[%t]|[%l]| %m%n
#log4j.appender.stdout.layout.ConversionPattern=%p|%d|[%t]|[%c]|{%l}| %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=track-deploy.log
# day by day append
log4j.appender.logfile.append=true
#Max file size
log4j.appender.logfile.MaxFileSize=100KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=1
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d | %5p | [%t] | %c:%M(%L) | %m %n
#log4j.appender.logfile.layout.ConversionPattern=%p|%d|[%t]|[%l]| %m%n
#log4j.appender.logfile.layout.ConversionPattern=%p|%d|[%t]|[%c]|{%l}| %m%n
